<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectSales_Insights_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ry75do0cungd113ls6cj05r758k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1i9dpi704qd4ti1ap67i4107fkcq'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1i9dpi704qd4ti1ap67i4107fkcq' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1i9dpi704qd4ti1ap67i4107fkcq' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1i9dpi704qd4ti1ap67i4107fkcq' name='date' table='[date]' type='table' />
          <relation connection='mysql.1i9dpi704qd4ti1ap67i4107fkcq' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1i9dpi704qd4ti1ap67i4107fkcq' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B4E5F31ABA864B6E91A8CC0171927D0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F30948ADE1EF43CC8E890631FA5FD2EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D1305555710341D79BF5CE7CEF147C51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B3D697AAFF0040D7ABC6DFD2C8BF1A99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1FDC7AFC1D9E49CFBF2A979A9BE66C7A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_6F7FEDEC08A34FE6855693BF92F1BCE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Top 5 Products - Based on Highest Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action10_71525BA3F9BA4C7DBC1DD52A3A46FEE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight - Breakdown shown for all the Years' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight - Breakdown shown for all the Years' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action11_85C58FE9E27443D78A810F1F9B8739A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight - Breakdown shown for all the Years' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight - Breakdown shown for all the Years' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action13_B386B40F3B7642DD80A1FFBB4FE6D749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight - Breakdown shown for all the Years' type='sheet' worksheet='Top 5 Customers - Based on Highest Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight - Breakdown shown for all the Years' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action14_9C11F4EE898B44C4BC48117904DEFACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight - Breakdown shown for all the Years' type='sheet' worksheet='Top 5 Products - Based on Highest Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight - Breakdown shown for all the Years' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0297D123A03A497C960639A7E1F772BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_25B58B52265F4C61ADF535F55BE287B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_3605A479AF92493599B1BA70B10C214F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_CB4715C350F24007AA01760BE6D5C28E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_FDC5DDDD272240AB9ACA43C436B370C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight - Breakdown shown for all the Years' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight - Breakdown shown for all the Years' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_0CFB6BADEC19430496BD9D24C7211292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight - Breakdown shown for all the Years' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight - Breakdown shown for all the Years' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_FCB07C64A2B94718863D8BCECC635FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Sales Insight' type='sheet' worksheet='Top 5 Customers - Based on Highest Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Sales Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_157344564523069441]' derivation='None' name='[none:Calculation_157344564523069441:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[none:Calculation_157344564523069441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344564507197440]' derivation='Sum' name='[sum:Calculation_157344564507197440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='16'><![CDATA[<[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344564507197440]' derivation='Sum' name='[sum:Calculation_157344564507197440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry75do0cungd113ls6cj05r758k].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry75do0cungd113ls6cj05r758k].[none:markets_name:nk]</rows>
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344564507197440]' derivation='Sum' name='[sum:Calculation_157344564507197440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]</rows>
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year: For Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344564507197440]' derivation='Sum' name='[sum:Calculation_157344564507197440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]</rows>
        <cols>([federated.1ry75do0cungd113ls6cj05r758k].[yr:cy_date:ok] / [federated.1ry75do0cungd113ls6cj05r758k].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontsize='16'><![CDATA[<[federated.1ry75do0cungd113ls6cj05r758k].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Comic Sans MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry75do0cungd113ls6cj05r758k].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry75do0cungd113ls6cj05r758k].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry75do0cungd113ls6cj05r758k].[none:markets_name:nk]</rows>
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers - Based on Highest Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Comic Sans MS' fontsize='12'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344564507197440]' derivation='Sum' name='[sum:Calculation_157344564507197440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_157344564507197440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry75do0cungd113ls6cj05r758k].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[none:custmer_name:nk]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry75do0cungd113ls6cj05r758k].[none:custmer_name:nk]</rows>
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products - Based on Highest Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='12'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157344564507197440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; THEN [sales_amount]*73.24 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157344564507197440]' derivation='Sum' name='[sum:Calculation_157344564507197440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0297D123A03A497C960639A7E1F772BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_157344564507197440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry75do0cungd113ls6cj05r758k].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[none:product_code:nk]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry75do0cungd113ls6cj05r758k].[none:product_code:nk]</rows>
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ry75do0cungd113ls6cj05r758k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry75do0cungd113ls6cj05r758k'>
            <column caption='Blank' datatype='string' name='[Calculation_157344564523069441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_157344564523069441]' derivation='None' name='[none:Calculation_157344564523069441:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D0217D1B4934DF6A82F24048C45D2A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157344564523069441]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FCB07C64A2B94718863D8BCECC635FF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_25B58B52265F4C61ADF535F55BE287B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Markets Name)]</column>
            <column>[federated.1ry75do0cungd113ls6cj05r758k].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry75do0cungd113ls6cj05r758k].[none:Calculation_157344564523069441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry75do0cungd113ls6cj05r758k].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard: Sales Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='20' italic='true' underline='true'>Sales Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='22' param='vert' w='98546' x='727' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6572' id='23' w='98546' x='727' y='1143'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91142' id='20' w='98546' x='727' y='7715' />
          </zone>
        </zone>
        <zone h='9833' id='3' name='Year' w='22091' x='38000' y='333' />
        <zone h='8333' id='4' name='Month' w='65545' x='18091' y='8167' />
        <zone h='12571' id='5' name='Revenue' w='16273' x='3455' y='12714' />
        <zone h='10857' id='6' name='Sales Quantity' w='14636' x='29364' y='13286' />
        <zone h='76429' id='9' name='Revenue By Markets' w='22455' x='1000' y='26857' />
        <zone h='73286' id='10' name='Sales Quantity By Market' w='24545' x='23091' y='26857' />
        <zone h='41429' id='11' name='Revenue By Year' w='50909' x='48000' y='14000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='12' name='Revenue By Year' pane-specification-id='0' param='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' w='15455' x='84000' y='8111' />
        <zone h='44714' id='13' name='Top 5 Customers - Based on Highest Revenue' w='27636' x='47636' y='55143' />
        <zone h='44143' id='14' name='Top 5 Products - Based on Highest Revenue' w='23455' x='75364' y='55429' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard: Sales Insight - Breakdown shown for all the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Comic Sans MS' fontsize='20' italic='true' underline='true'>Sales Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='22' param='vert' w='98546' x='727' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6572' id='23' w='98546' x='727' y='1143'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91142' id='20' w='98546' x='727' y='7715' />
          </zone>
        </zone>
        <zone h='9833' id='3' name='Year' w='22091' x='38000' y='333' />
        <zone h='8333' id='4' name='Month' w='65545' x='18091' y='8167' />
        <zone h='12571' id='5' name='Revenue' w='16273' x='3455' y='12714' />
        <zone h='10857' id='6' name='Sales Quantity' w='14636' x='29364' y='13286' />
        <zone h='76429' id='9' name='Revenue By Markets' w='22455' x='1000' y='26857' />
        <zone h='73286' id='10' name='Sales Quantity By Market' w='24545' x='23091' y='26857' />
        <zone h='44714' id='13' name='Top 5 Customers - Based on Highest Revenue' w='27636' x='47636' y='55143' />
        <zone h='44143' id='14' name='Top 5 Products - Based on Highest Revenue' w='23455' x='75364' y='55429' />
        <zone h='42000' id='44' name='Revenue By Year: For Dashboard 2' w='51727' x='47091' y='13143' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8714' id='45' name='Revenue By Year: For Dashboard 2' pane-specification-id='0' param='[federated.1ry75do0cungd113ls6cj05r758k].[sum:Calculation_157344564507197440:qk]' w='14818' x='84000' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
